{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/server.js",
    "dev": "npx tsx watch src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.738.0",
    "@aws-sdk/s3-request-presigner": "^3.738.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "duckdb": "^1.2.0",
    "express": "^4.18.2",
    "google-auth-library": "^9.15.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "mailgun.js": "^12.0.0",
    "mongoose": "^7.8.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3",
    "uuid": "^9.0.0",
    "zod": "^3.21.4",
    "zod-validation-error": "^1.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^18.15.5",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^9.0.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.2"
  }
}
